ChartFocusBug/ChartFocusBug/MainPage.xaml

<Page
    x:Class="ChartFocusBug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartFocusBug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Background="AliceBlue" Opacity="0" Canvas.ZIndex="4"/>

        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            TextWrapping="WrapWholeWords"
            Grid.ColumnSpan="2"
            Text="Hi, to see that bug please zoom chart a bit and set mouse over the left legend."/>
        <telerikChart:RadCartesianChart Grid.Row="1" Grid.ColumnSpan="2" x:Name="chart">            
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis/>
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis/>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:LineSeries ItemsSource="{Binding}"/>

            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" PanMode="Horizontal"/>
                <telerikChart:ChartTrackBallBehavior InfoMode="Multiple" ShowIntersectionPoints="True">

                    <telerikChart:ChartTrackBallBehavior.LineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="StrokeDashArray" Value="1,2"/>
                        </Style>
                    </telerikChart:ChartTrackBallBehavior.LineStyle>
                </telerikChart:ChartTrackBallBehavior>
            </telerikChart:RadCartesianChart.Behaviors>
        </telerikChart:RadCartesianChart>
    </Grid>
</Page>
